# summer-as-yang

./: pom.xml
src/main/java/com/say/tikujun/: TikujunApplication.java
src/main/java/com/say/tikujun/Filter/: CorsFilter.java
src/main/java/com/say/tikujun/config/: CorsConfig.java
src/main/java/com/say/tikujun/controller/: AdministratorAnalysisController.java  AnswerQuestionController.java  LoginController.java  RegisterController.java  WrongQuestionController.java
src/main/java/com/say/tikujun/mapper/: AdministratorAnalysisMapper.java  AnswerQuestionMapper.java  LoginMapper.java  RegisterMapper.java  WrongQuestionMapper.java
src/main/java/com/say/tikujun/pojo/: AnswerQuestion.java  Answers.java  CollectionBar.java  Login.java  Question.java  QuestionNumberInfo.java  Register.java  SingleQuestion.java  Student.java  StudentQuestionInfo.java  UserUpdateInfo.java  WrongQuestion.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdministratorAnalysisMapper.xml  AnswerQuestionMapper.xml  LoginMapper.xml  RegisterMapper.xml  WrongQuestionMapper.xml
src/main/resources/static/css/: login.css  style.css  themes.css
src/main/resources/static/css/themes/: flat-green.css
src/main/resources/static/database/: tikujun.sql
src/main/resources/static/html/: DbManage.html  index.html  login.html  right_topic.html  wrong_topic.html  zhuce.html
src/main/resources/static/html/components/: admin.html  chartjs.html  pricing-table.html
src/main/resources/static/html/icons/: glyphicons.html
src/main/resources/static/html/ui-kits/: button.html  card.html  grid.html  theming.html
src/test/java/com/say/tikujun/: TikujunApplicationTests.java
