<!DOCTYPE html>
<html>

<head>
    <title>Flat Admin V.2 - Free Bootstrap Admin Templates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/checkbox3.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/select2.min.css">
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/themes/flat-blue.css">
</head>

<body class="flat-blue">
<div class="app-container">
    <div class="row content-container">
        <nav class="navbar navbar-default navbar-fixed-top navbar-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-expand-toggle">
                        <i class="fa fa-bars icon"></i>
                    </button>
                    <ol class="breadcrumb navbar-breadcrumb">
                        <li>用户管理</li>
                        <li class="active">修改用户信息</li>
                    </ol>
                    <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                        <i class="fa fa-th icon"></i>
                    </button>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                        <i class="fa fa-times icon"></i>
                    </button>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-comments-o"></i></a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li class="title">
                                通知 <span class="badge pull-right">0</span>
                            </li>
                            <li class="message">
                                没有新的通知
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown danger">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-star-half-o"></i> 4</a>
                        <ul class="dropdown-menu danger  animated fadeInDown">
                            <li class="title">
                                通知 <span class="badge pull-right">4</span>
                            </li>
                            <li>
                                <ul class="list-group notifications">
                                    <a href="#">
                                        <li class="list-group-item">
                                            <span class="badge">1</span> <i class="fa fa-exclamation-circle icon"></i>新的注册
                                        </li>
                                    </a>
                                    <a href="#">
                                        <!--      <li class="list-group-item">
                                                  <span class="badge success">1</span> <i class="fa fa-check icon"></i> new orders
                                              </li>  --!>
                                    </a>
                                    <a href="#">
                                        <!--      <li class="list-group-item">
                                                  <span class="badge danger">2</span> <i class="fa fa-comments icon"></i> customers messages
                                              </li>  --!>
                                    </a>
                                    <a href="#">
                                        <li class="list-group-item message">
                                            查看全部
                                        </li>
                                    </a>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">张三<span class="caret"></span></a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li class="profile-img">
                                <img src="../../img/profile/r1.png" class="profile-img">
                            </li>
                            <li>
                                <div class="profile-info">
                                    <h4 class="username">张三</h4>
                                    <p>zhangsan@email.com</p>
                                    <div class="btn-group margin-bottom-2x" role="group">
                                        <button type="button" class="btn btn-default"><i class="fa fa-user"></i>设置</button>
                                        <button type="button" class="btn btn-default"><i class="fa fa-sign-out"></i>退出登录</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="side-menu sidebar-inverse">
            <nav class="navbar navbar-default" role="navigation">
                <div class="side-menu-container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <div class="icon fa fa"></div>
                            <div class="title">题库君</div>
                        </a>
                        <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                            <i class="fa fa-times icon"></i>
                        </button>
                    </div>
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="../index.html">
                                <span class="icon fa fa"></span><span class="title">近期数据</span>
                            </a>
                        </li>
                        <li class="panel panel-default dropdown">
                            <a data-toggle="collapse" href="#dropdown-element">
                                <span class="icon fa fa"></span><span class="title">题库管理</span>
                            </a>
                            <!-- Dropdown level 1 -->
                            <div id="dropdown-element" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                        <li><a href="../ui-kits/grid.html">数据结构</a></li>
                                        <li><a href="../ui-kits/theming.html">计算机系统平台</a></li>
                                        </li>
                                        <li><a href="../ui-kits/button.html">计算机组成原理</a>
                                        </li>
                                        <li><a href="../ui-kits/card.html">计算机网络</a>
                                        </li>
                                        <!--         <li><a href="../ui-kits/list.html">Lists</a>
                                                 </li>
                                                 <li><a href="../ui-kits/modal.html">Modals</a>
                                                 </li>
                                                 <li><a href="../ui-kits/alert.html">Alerts & Toasts</a>
                                                 </li>
                                                 <li><a href="../ui-kits/panel.html">Panels</a>
                                                 </li>
                                                 <li><a href="../ui-kits/loader.html">Loaders</a>
                                                 </li>
                                                 <li><a href="../ui-kits/step.html">Tabs & Steps</a>
                                                 </li>
                                                 <li><a href="../ui-kits/other.html">Other</a>
                                                 </li>

                                                 --!>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!--
                        <li class="panel panel-default dropdown">
                            <a data-toggle="collapse" href="#dropdown-table">
                                <span class="icon fa fa-table"></span><span class="title">Table</span>
                            </a>
                            <div id="dropdown-table" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                        <li><a href="../table/table.html">Table</a>
                                        </li>
                                        <li><a href="../table/datatable.html">Datatable</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>--!>

                        <!--        <li class="panel panel-default dropdown">
                                    <a data-toggle="collapse" href="#dropdown-form">
                                        <span class="icon fa fa-file-text-o"></span><span class="title">Form</span>
                                    </a>

                                    <div id="dropdown-form" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <li><a href="../form/ui-kits.html">Form UI Kits</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                --!>
                        <!-- Dropdown-->
                        <li class="active panel panel-default dropdown">
                            <a data-toggle="collapse" href="#component-example">
                                <span class="icon fa fa"></span><span class="title">用户管理</span>
                            </a>
                            <!-- Dropdown level 1 -->
                            <div id="component-example" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                        <li><a href="../components/pricing-table.html">修改用户信息</a>
                                        </li>
                                        <li><a href="../components/chartjs.html">增加新用户</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- Dropdown-->
                        <li class="panel panel-default dropdown">
                            <a data-toggle="collapse" href="#dropdown-example">
                                <span class="icon fa fa"></span><span class="title">管理员修改</span>
                            </a>
                            <!-- Dropdown level 1 -->
                            <div id="dropdown-example" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                        <li><a href="../components/admin.html">修改账户信息</a>
                                        </li>

                                        <!-- <li><a href="../pages/index.html">Landing Page</a>
                                         </li>
                                         --!>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- Dropdown-->
                        <li class="panel panel-default dropdown">
                            <a data-toggle="collapse" href="#dropdown-icon">
                                <span class="icon fa fa"></span><span class="title">相关数据分析</span>
                            </a>
                            <!-- Dropdown level 1 -->
                            <div id="dropdown-icon" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                        <li><a href="../icons/glyphicons.html">数据图表</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="../license.html">
                                <span class="icon fa fa"></span><span class="title">使用文档</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>

    </div>

    <div class="container">
        <div class="form row">
            <form class="form-horizontal col-sm-offset col-md-offset-3">
                <h3 class="form-title">修改个人信息</h3>
                <div class="col-sm-9 col-md-9">
                    <div class="form-group">
                        <!--        用户名图标和用户名输入框            -->
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input class="form-control required" type="text" name="username" id="username" placeholder="请输入用户名" required>
                    </div>
                    <!--        邮箱                -->
                    <div class="form-group">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input class="form-control required" type="email" name="email" id="email" placeholder="请输入邮箱" required>
                    </div>

                    <!--        密码图标和密码输入框                -->
                    <div class="form-group">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <input class="form-control required" type="password" name="password" id="password" placeholder="请输入新密码" required>
                    </div>
                    <!--          确认密码              -->
                    <div class="form-group">
                        <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                        <input class="form-control required" type="password" name="resetpw" id="resetpw" placeholder="请确认密码" required>
                    </div>


                    <div class="form-group">
                    </div>

                    <!--确认按钮-->
                    <div class="form-group">
                        <input type="submit" value="确认" class="btn btn-success pull-right">
                        <input type="button" οnclick="javascrtpt:window.location.href='./Login.html'"class="btn btn-info pull-left" id="back_btn" value="返回"/>
                    </div>


                </div>
            </form>
        </div>
    </div>

        <footer class="app-footer">
            <div class="wrapper">
                <span class="pull-right">2.1 <a href="#"><i class="fa fa-long-arrow-up"></i></a></span> © 2015 Copyright.
            </div>
        </footer>
    <div>
    <!-- Javascript Libs -->
    <script type="text/javascript" src="../../lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../lib/js/Chart.min.js"></script>
    <script type="text/javascript" src="../../lib/js/bootstrap-switch.min.js"></script>

    <script type="text/javascript" src="../../lib/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../../lib/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../../lib/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="../../lib/js/select2.full.min.js"></script>
    <script type="text/javascript" src="../../lib/js/ace/ace.js"></script>
    <script type="text/javascript" src="../../lib/js/ace/mode-html.js"></script>
    <script type="text/javascript" src="../../lib/js/ace/theme-github.js"></script>
    <!-- Javascript -->
    <script type="text/javascript" src="../../js/app.js"></script>
</body>

</html>
