<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Login</title>


    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

    <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>

    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>



    <!--jquery-->
    <script type="text/javascript" src="js/jquery.validate.min.js" ></script>
    <link rel="stylesheet" href="src/css/login.css">

    <link rel="stylesheet" href="font-awesome-4\7\0\css\font-awesome.min.css">

</head>
<body>
<div class="page login-page">
    <div class="container d-flex align-items-center">
        <div class="form-holder has-shadow">
            <div class="row">
                <!-- Logo & Information Panel-->
                <div class="col-lg-6">
                    <div class="info d-flex align-items-center">
                        <div class="content">
                            <div class="logo">
                                <h1>欢迎登录</h1>
                            </div>
                            <p>刷题君管理系统</p>
                        </div>
                    </div>
                </div>
<div class="container">
    <div class="form row">
        <form class="form-horizontal col-sm-offset-3 col-md-offset-3">
            <h3 class="form-title">登录</h3>
            <div class="col-sm-9 col-md-9">
                <div class="form-group">
                    <!--用户名图标和用户名输入框-->
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input class="form-control" type="text" name="username" id="username" placeholder="请输入用户名" required autofocus>
                </div>
                <!--密码图标和密码输入框-->
                <div class="form-group">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    <input class="form-control " type="password" name="password" id="password" placeholder="请输入密码" required>
                </div>
                <!-- 用超链接跳转到注册页面-->
                <div class="form-group">
                    <br>
                    <a href="zhuce.html">没有账号？立即注册</a>
                </div>
                <!--登录按钮 -->
                <div class="form-group">

                    <a href="index.html" class="button">登录</a>

                </div>

                <div class="form-group">
                    <p>© 2022 tikujun.All rights reserved Design by wantian.</p>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>