<!DOCTYPE html>
<html>

<head>
    <title>题库君后台管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/checkbox3.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/select2.min.css">
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/themes/flat-blue.css">
</head>

<body class="flat-blue">
<div class="app-container">
    <div class="row content-container">
        <!-- 顶部导航 -->
        <nav class="navbar navbar-default navbar-fixed-top navbar-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-expand-toggle">
                        <i class="fa fa-bars icon"></i>
                    </button>
                    <ol class="breadcrumb navbar-breadcrumb">
                        <li class="active">首页</li>
                    </ol>
                    <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                        <i class="fa fa-th icon"></i>
                    </button>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                        <i class="fa fa-times icon"></i>
                    </button>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-expanded="false"><i class="fa fa-comments-o"></i></a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li class="title">
                                通知 <span class="badge pull-right">0</span>
                            </li>
                            <li class="message">
                                没有新的通知
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown danger">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-expanded="false"><i class="fa fa-star-half-o"></i> 4</a>
                        <ul class="dropdown-menu danger  animated fadeInDown">
                            <li class="title">
                                通知 <span class="badge pull-right">4</span>
                            </li>
                            <li>
                                <ul class="list-group notifications">
                                    <a href="#">
                                        <li class="list-group-item">
                                            <span class="badge">1</span> <i class="fa fa-exclamation-circle icon"></i>
                                            新的注册
                                        </li>
                                    </a>
                                    <a href="#">
                                        <!-- <li class="list-group-item">
                                             <span class="badge success">1</span> <i class="fa fa-check icon"></i> new
                                             orders
                                         </li>--!>
                                    </a>
                                    <a href="#">
                                        <!--  <li class="list-group-item">
                                              <span class="badge danger">2</span> <i class="fa fa-comments icon"></i>
                                              customers messages
                                          </li> --!>
                                    </a>
                                    <a href="#">
                                        <li class="list-group-item message">
                                            查看全部
                                        </li>
                                    </a>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">张三
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li class="profile-img">
                                <img src="../img/profile/r1.png" class="profile-img">
                            </li>
                            <li>
                                <div class="profile-info">
                                    <h4 class="username">张三</h4>
                                    <p>zhangsan@email.com</p>
                                    <div class="btn-group margin-bottom-2x" role="group">
                                        <button type="button" class="btn btn-default"><i class="fa fa-user"></i> 设置
                                        </button>
                                        <button type="button" class="btn btn-default" onclick="location='login.html'"><i class="fa fa-sign-out"></i>
                                            退出登录
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>



        <!-- 侧边栏 -->
        <div class="side-menu sidebar-inverse">
            <nav class="navbar navbar-default" role="navigation">
                <div class="side-menu-container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <div class="icon fa fa"></div>
                            <div class="title">题库君</div>
                        </a>
                        <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                            <i class="fa fa-times icon"></i>
                        </button>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">
                                <span class="icon fa fa"></span><span class="title">近期数据</span>
                            </a>
                        </li>
                        <li class="panel panel-default dropdown">
                            <a data-toggle="collapse" href="#dropdown-element">
                                <span class="icon fa fa"></span><span class="title">题库管理</span>
                            </a>
                            <!-- Dropdown level 1 -->
                            <div id="dropdown-element" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                        <li><a href="ui-kits/theming.html">数据结构</a>
                                        </li>
                                        <li><a href="ui-kits/grid.html">计算机系统平台</a>
                                        </li>
                                        <li><a href="ui-kits/button.html">计算机组成原理</a>
                                        </li>
                                        <li><a href="ui-kits/card.html">计算机网络</a>
                                        </li>
                                        <!--  <li><a href="ui-kits/list.html">Lists</a>
                                          </li>
                                          <li><a href="ui-kits/modal.html">Modals</a>
                                          </li>
                                          <li><a href="ui-kits/alert.html">Alerts & Toasts</a>
                                          </li>
                                          <li><a href="ui-kits/panel.html">Panels</a>
                                          </li>
                                          <li><a href="ui-kits/loader.html">Loaders</a>
                                          </li>
                                          <li><a href="ui-kits/step.html">Tabs & Steps</a>
                                          </li>
                                          <li><a href="ui-kits/other.html">Other</a>
                                          </li>   -->
                                    </ul>
                                </div>
                            </div>
                        </li>


                        <!-- <li class="panel panel-default dropdown">
                             <a data-toggle="collapse" href="#dropdown-table">
                                 <span class="icon fa fa-table"></span><span class="title">Table</span>
                             </a>

                             <div id="dropdown-table" class="panel-collapse collapse">
                                 <div class="panel-body">
                                     <ul class="nav navbar-nav">
                                         <li><a href="table/table.html">Table</a>
                                         </li>
                                         <li><a href="table/datatable.html">Datatable</a>
                                         </li>
                                     </ul>
                                 </div>
                             </div>
                         </li>  -->

                        <!--  <li class="panel panel-default dropdown">
                              <a data-toggle="collapse" href="#dropdown-form">
                                <span class="icon fa fa-file-text-o"></span><span class="title">Form</span>
                            </a>

                            <div id="dropdown-form" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                       <li><a href="form/ui-kits.html">Form UI Kits</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li> -->

                        <!-- Dropdown-->
                        <li class="panel panel-default dropdown">
                            <a data-toggle="collapse" href="#component-example">
                                <span class="icon fa fa"></span><span class="title">用户管理</span>
                            </a>
                            <!-- Dropdown level 1 -->
                            <div id="component-example" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                        <li><a href="components/pricing-table.html">修改用户信息</a>
                                        </li>
                                        <li><a href="components/chartjs.html">增加新用户</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- Dropdown-->
                        <li class="panel panel-default dropdown">
                            <a data-toggle="collapse" href="#dropdown-example">
                                <span class="icon fa fa"></span><span class="title">管理员信息修改</span>
                            </a>
                            <!-- Dropdown level 1 -->
                            <div id="dropdown-example" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                        <li><a href="components/admin.html">修改账户信息</a>
                                        </li>
                                        <!--     <li><a href="pages/index.html">修改</a>
                                             </li>-->
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- Dropdown-->
                        <li class="panel panel-default dropdown">
                            <a data-toggle="collapse" href="#dropdown-icon">
                                <span class="icon fa fa"></span><span class="title">相关数据分析</span>
                            </a>
                            <!-- Dropdown level 1 -->
                            <div id="dropdown-icon" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                        <li><a href="icons/glyphicons.html">数据图表</a>
                                        </li>
                                        <!--
                                        <li><a href="icons/font-awesome.html">Font Awesomes</a>
                                        </li>
                                        -->
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li id="license">
                            <a href="#" onclick="changeContent('license.html','license')">
                                <span class="icon fa fa"></span><span class="title">使用文档</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

        </div>





        <!-- Main Content -->
        <div class="container-fluid" id="main_content">
            <div class="side-body padding-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <a href="#">
                            <div class="card green summary-inline">
                                <div class="card-body" >
                                    <i class="icon fa fa-inbox fa-4x"></i>
                                    <div class="content">
                                        <div class="title">50</div>
                                        <div class="sub-title">题目总数</div>
                                    </div>
                                    <div class="clear-both"></div>
                                </div>
                            </div>
                        </a>
                    </div>



                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <a href="#">
                            <div class="card green summary-inline">
                                <div class="card-body">
                                    <i class="icon fa fa-comments fa-4x"></i>
                                    <div class="content">
                                        <div class="title">23</div>
                                        <div class="sub-title">用户数量</div>
                                    </div>
                                    <div class="clear-both"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <a href="#">
                            <div class="card green summary-inline">
                                <div class="card-body">
                                    <i class="icon fa fa-tags fa-4x"></i>
                                    <div class="content">
                                        <div class="title">280</div>
                                        <div class="sub-title">用户累计做题数量</div>
                                    </div>
                                    <div class="clear-both"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <a href="#">
                            <div class="card green summary-inline">
                                <div class="card-body">
                                    <i class="icon fa fa-share-alt fa-4x"></i>
                                    <div class="content">
                                        <div class="title">16</div>
                                        <div class="sub-title">做题正确率</div>
                                    </div>
                                    <div class="clear-both"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row  no-margin-bottom">
                    <div class="col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="card primary">
                                    <div class="card-jumbotron no-padding">
                                        <canvas id="jumbotron-line-chart" class="chart no-padding"></canvas>
                                    </div>
                                    <div class="card-body half-padding">
                                        <h4 class="float-left no-margin font-weight-300">用户数量增长趋势</h4>

                                        <div class="clear-both"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="thumbnail no-margin-bottom">
                                    <!--     <img src="../img/thumbnails/right.png" class="img-responsive">   -->
                                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.在数据结构中，从逻辑上可以把数据结构分为（）</p>
                                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA.动态结构和静态结构</p>     <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspB.紧凑结构和非紧凑结构</p>
                                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspC.线性结构和非线性结构</p>    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspD.内部结构和外部结构</p>
                                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp正确答案是（C）</p>



                                    <div class="caption">
                                        <a href="#" onclick="changeContent('right_topic.html','license')">
                                            <span class="icon fa fa-thumbs-o-up,id=thumbnail-label"></span><span class="title"></span>



                                       <!--     <h3 id="thumbnail-label">正确率最高的题目<a class="anchorjs-link"
                                                                                href="#thumbnail-label"><span
                                                    class="anchorjs-icon"></span></a></h3>
                                                    -->



                                            <p><a href="#" class="btn btn-success" role="button">修改</a> <a href="#"
                                                                                                           class="btn btn-default"
                                                                                                           role="button">删除</a>
                                            </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="thumbnail no-margin-bottom">
                                    <!--   <img src="../img/thumbnails/wrong.png" class="img-responsive"> -->
                             <!--       <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp34.下列关于虚电路网络的叙述中，错误的是（）</p>
                                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA.可以确保数组分组传输顺序</p>     <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspB.需要为每条虚电路预分配带宽</p>
                                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspC.建立虚电路时需要进行路由选择</p>    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspD.依据虚电路号进行数据分组转发</p>
                                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp正确答案是（B）</p>
                                    --><div style="position:relative;left:20px">
                                    <h1>      题目类别 &nbsp&nbsp<span class="label label-default">计算机网络</span></h1>
                                    <h2>      参与做题人数&nbsp&nbsp <span class="label label-default">&nbsp&nbsp&nbsp137人&nbsp&nbsp&nbsp&nbsp&nbsp</span></h2>
                                    <h3>目前错误率&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="label label-default"> &nbsp&nbsp&nbsp&nbsp&nbsp75%&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></h3>
                                </div>

                                    <div class="caption">
                                        <a href="#" onclick="changeContent('wrong_topic.html','license')">
                                            <span class="icon fa fa-thumbs-o-up,id=thumbnail-label"></span><span class="title"></span>

                                            <h3 id="thumbnail-label">错误率最高的题目<a class="anchorjs-link"
                                                                                href="#thumbnail-label"><span
                                                    class="anchorjs-icon"></span></a></h3>

                                            <p><a href="#" class="btn btn-success" role="button">修改</a> <a href="#"
                                                                                                           class="btn btn-default"
                                                                                                           role="button">删除</a>
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="card primary">
                                    <div class="card-jumbotron no-padding">
                                        <canvas id="jumbotron-bar-chart" class="chart no-padding"></canvas>
                                    </div>
                                    <div class="card-body half-padding">
                                        <h4 class="float-left no-margin font-weight-300">用户数量</h4>
                                        <div class="clear-both"></div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-6 col-sm-12">
                                <div class="card primary">
                                    <div class="card-jumbotron no-padding">
                                        <canvas id="jumbotron-line-2-chart" class="chart no-padding"></canvas>
                                    </div>
                                    <div class="card-body half-padding">
                                        <h4 class="float-left no-margin font-weight-300">用户做题正确率走势图</h4>
                                        <div class="clear-both"></div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!--
                            <div class="card card-success">
                                <div class="card-header">
                                    <div class="card-title">
                                        <div class="title"><i class="fa fa-comments-o"></i>用户留言</div>
                                    </div>
                                    <div class="clear-both"></div>
                                </div>
                                <div class="card-body no-padding">
                                    <ul class="message-list">
                                        <a href="#">
                                            <li>
                                                <img src="../img/profile/profile-1.jpg" class="profile-img pull-left">
                                                <div class="message-block">
                                                    <div><span class="username">Tui2Tone</span> <span
                                                            class="message-datetime">12 min ago</span>
                                                    </div>
                                                    <div class="message">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                        elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula
                                                        sodales.
                                                    </div>
                                                </div>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li>
                                                <img src="../img/profile/profile-1.jpg" class="profile-img pull-left">
                                                <div class="message-block">
                                                    <div><span class="username">Tui2Tone</span> <span
                                                            class="message-datetime">15 min ago</span>
                                                    </div>
                                                    <div class="message">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                        elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula
                                                        sodales.
                                                    </div>
                                                </div>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li>
                                                <img src="../img/profile/profile-1.jpg" class="profile-img pull-left">
                                                <div class="message-block">
                                                    <div><span class="username">Tui2Tone</span> <span
                                                            class="message-datetime">2 hour ago</span>
                                                    </div>
                                                    <div class="message">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                        elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula
                                                        sodales.
                                                    </div>
                                                </div>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li>
                                                <img src="../img/profile/profile-1.jpg" class="profile-img pull-left">
                                                <div class="message-block">
                                                    <div><span class="username">Tui2Tone</span> <span
                                                            class="message-datetime">1 day ago</span>
                                                    </div>
                                                    <div class="message">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                        elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula
                                                        sodales.
                                                    </div>
                                                </div>
                                            </li>
                                        </a>
                                        <a href="#" id="message-load-more">
                                            <li class="text-center load-more">
                                                <i class="fa fa-refresh"></i> load more..
                                            </li>
                                        </a>
                                    </ul>
                                </div>
                            </div>   -->
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<!-- Javascript Libs -->
<script type="text/javascript" src="../lib/js/jquery.min.js"></script>
<script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../lib/js/Chart.min.js"></script>
<script type="text/javascript" src="../lib/js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="../lib/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="../lib/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../lib/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../lib/js/select2.full.min.js"></script>
<script type="text/javascript" src="../lib/js/ace/ace.js"></script>
<script type="text/javascript" src="../lib/js/ace/mode-html.js"></script>
<script type="text/javascript" src="../lib/js/ace/theme-github.js"></script>
<!-- Javascript -->
<script type="text/javascript" src="../js/app.js"></script>
<script type="text/javascript" src="../js/index.js"></script>

<script>
    function changeContent(url, obj) {

        $("li.active").removeClass("active");
        $("#" + obj).addClass("active");
        $.ajax({
            type: "get",
            async: true,  //同步请求
            url: url,
            timeout: 60000, //请求超时时间，数据统计功能较为耗时，此处为兼容其设置
            success: function (htmlData) {
                $("#main_content").html(htmlData);
            },
            error: function (request) {
                alert('操作失败，请稍候重试。' + request.status + ' - ' + url);
            }
        });
    }
</script>
</body>

</html>
